<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Military Accomplishments - English 2 Final: Charlemagne</title>

  
  
  <meta name="description" content="Charlemagne&rsquo;s military accomplishments span over 40 years from the late 760s to the mid 810s CE. Among his most well known accomplishments include the Saxton, Byzantine, and Slavic wars. ALl were succesful expeditions that expanded Frankish control over Europe.
Victory over the Saxons in the Saxon War His largest and most well known accomplishment is his victory over the Saxons in the Saxon Wars from 772 to 804 CE. This war was among the most arduous wars in history due to the lives lost and damage done." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://example.org/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="http://example.org/an-old-hope.min.css" />
  <script
    defer
    src="http://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="http://example.org/theme.png" />

  

  
  <link rel="icon" href="http://example.org/favicon.ico" />
  <link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.99.1" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Military Accomplishments" />
<meta property="og:description" content="Charlemagne&rsquo;s military accomplishments span over 40 years from the late 760s to the mid 810s CE. Among his most well known accomplishments include the Saxton, Byzantine, and Slavic wars. ALl were succesful expeditions that expanded Frankish control over Europe.
Victory over the Saxons in the Saxon War His largest and most well known accomplishment is his victory over the Saxons in the Saxon Wars from 772 to 804 CE. This war was among the most arduous wars in history due to the lives lost and damage done." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/further-expansion/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-22T00:00:00+00:00" />


  
  <meta itemprop="name" content="Military Accomplishments">
<meta itemprop="description" content="Charlemagne&rsquo;s military accomplishments span over 40 years from the late 760s to the mid 810s CE. Among his most well known accomplishments include the Saxton, Byzantine, and Slavic wars. ALl were succesful expeditions that expanded Frankish control over Europe.
Victory over the Saxons in the Saxon War His largest and most well known accomplishment is his victory over the Saxons in the Saxon Wars from 772 to 804 CE. This war was among the most arduous wars in history due to the lives lost and damage done."><meta itemprop="datePublished" content="2022-05-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="411">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Military Accomplishments"/>
<meta name="twitter:description" content="Charlemagne&rsquo;s military accomplishments span over 40 years from the late 760s to the mid 810s CE. Among his most well known accomplishments include the Saxton, Byzantine, and Slavic wars. ALl were succesful expeditions that expanded Frankish control over Europe.
Victory over the Saxons in the Saxon War His largest and most well known accomplishment is his victory over the Saxons in the Saxon Wars from 772 to 804 CE. This war was among the most arduous wars in history due to the lives lost and damage done."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="http://example.org/">English 2 Final: Charlemagne</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>May 22, 2022</time>
      
      
    </p>
    <h1>Military Accomplishments</h1>
  </header>
  <section class="post-content"><p>Charlemagne&rsquo;s military accomplishments span over 40 years from the late 760s to the mid 810s CE. Among his most well known accomplishments include the Saxton, Byzantine, and Slavic wars. ALl were succesful expeditions that expanded Frankish control over Europe.</p>
<h2 id="victory-over-the-saxons-in-the-saxon-war">Victory over the Saxons in the Saxon War</h2>
<p>His largest and most well known accomplishment is his victory over the Saxons in the Saxon Wars from 772 to 804 CE. This war was among the most arduous wars in history due to the lives lost and damage done. Charlemagne started the war for two main reasons:</p>
<ul>
<li>To promote the spread of Christianity and end Pagaism</li>
<li>To expand the Franks economic and military power over Europe</li>
</ul>
<p>Despite the long war and loss of life, Charlemagne&rsquo;s cause was a success and his biggest accomplishment. His victory led to a large increase in the size of Frankish territory, economic power, and military strenght as well as the forceful conversion and baptism of most Pagans in Saxony.</p>
<h2 id="acquisition-of-northern-italy">Acquisition of Northern Italy</h2>
<p>Another one of Charlemagne&rsquo;s accomplishment&rsquo;s was his aquisition of Northern Italy in a short lived war in 773 CE. His army was easily able to defeat the Lombard army in Italy and was able to gain control of the region, expanding the Frankish Empire and giving him a strategic location to continue his quest for control of Europe.</p>
<h2 id="victory-of-lombardy">Victory of Lombardy</h2>
<p>In the mid 750s much of the land of the Lombard Kingdom in modern dayItaly was given to the Catholic Church under protection of the Franks. Due to this, in the early 770s, the Lombard Kingdom requested for the rights of that land to be given back to the Lombards. Charlemagne, not heeding the request of the Lombards instead invaded the Lombard lands and was victorious, extending Frankish terrioty to much of modern day Italy.</p>
<h2 id="protection-from-the-byzantines-in-eastern-europe">Protection from the Byzantines in Eastern Europe</h2>
<p>Charlemagne, in an effort to extend control over Eastern Europe invaded the Byzantine (East Roman Empire). This resulted in the Frankish empire having assurance that they were rightfully the rules of the West of Europe according the Byzantines, the strongest empire in Eastern Europe.</p>
<h2 id="slavic-war-and-victory">Slavic War and Victory</h2>
<p>The Veleti people of Eastern Germany were continuing to invade, attack, and raid the Abodriti people who were allied with the Franks. After multiple ignored requests from the Franks to cease the raids, Charlemagne&rsquo;s army pushed into and quickly conquered the Veleti land, expanding Frankish lands into East Germany and protecting the allied Abodriti.</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="http://example.org/posts/legacy/"><span>←</span><span>Legacy</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="http://example.org/">English 2 Final: Charlemagne</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
