<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Legacy - English 2 Final: Charlemagne</title>

  
  
  <meta name="description" content="Charlemagne&rsquo;s legacy stretches close to two millennium, from 600CE to 2100CE and beyond. Among the most famous and consequential parts of his legacy is his military strategy. He promoted the use of mercenaries rather than a standing army. This provided many advantages to the Frankish Empire including:
 Lower costs to run Improved public opinion as people weren&rsquo;t force to fight in wars A faster activation of military forces across the empire  Charelmagne&rsquo;s legacy also leaves a lasting impression on the European continent, being the last ruler to unite Western Europe until the European Union in the early 1990s." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://example.org/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="http://example.org/an-old-hope.min.css" />
  <script
    defer
    src="http://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="http://example.org/theme.png" />

  

  
  <link rel="icon" href="http://example.org/favicon.ico" />
  <link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.99.1" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Legacy" />
<meta property="og:description" content="Charlemagne&rsquo;s legacy stretches close to two millennium, from 600CE to 2100CE and beyond. Among the most famous and consequential parts of his legacy is his military strategy. He promoted the use of mercenaries rather than a standing army. This provided many advantages to the Frankish Empire including:
 Lower costs to run Improved public opinion as people weren&rsquo;t force to fight in wars A faster activation of military forces across the empire  Charelmagne&rsquo;s legacy also leaves a lasting impression on the European continent, being the last ruler to unite Western Europe until the European Union in the early 1990s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/legacy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-22T00:00:00+00:00" />


  
  <meta itemprop="name" content="Legacy">
<meta itemprop="description" content="Charlemagne&rsquo;s legacy stretches close to two millennium, from 600CE to 2100CE and beyond. Among the most famous and consequential parts of his legacy is his military strategy. He promoted the use of mercenaries rather than a standing army. This provided many advantages to the Frankish Empire including:
 Lower costs to run Improved public opinion as people weren&rsquo;t force to fight in wars A faster activation of military forces across the empire  Charelmagne&rsquo;s legacy also leaves a lasting impression on the European continent, being the last ruler to unite Western Europe until the European Union in the early 1990s."><meta itemprop="datePublished" content="2022-05-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="277">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Legacy"/>
<meta name="twitter:description" content="Charlemagne&rsquo;s legacy stretches close to two millennium, from 600CE to 2100CE and beyond. Among the most famous and consequential parts of his legacy is his military strategy. He promoted the use of mercenaries rather than a standing army. This provided many advantages to the Frankish Empire including:
 Lower costs to run Improved public opinion as people weren&rsquo;t force to fight in wars A faster activation of military forces across the empire  Charelmagne&rsquo;s legacy also leaves a lasting impression on the European continent, being the last ruler to unite Western Europe until the European Union in the early 1990s."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="http://example.org/">English 2 Final: Charlemagne</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>May 22, 2022</time>
      
      
    </p>
    <h1>Legacy</h1>
  </header>
  <section class="post-content"><p>Charlemagne&rsquo;s legacy stretches close to two millennium, from 600CE to 2100CE and beyond. Among the most famous and consequential parts of his legacy is his military strategy. He promoted the use of mercenaries rather than a standing army. This provided many advantages to the Frankish Empire including:</p>
<ul>
<li>Lower costs to run</li>
<li>Improved public opinion as people weren&rsquo;t force to fight in wars</li>
<li>A faster activation of military forces across the empire</li>
</ul>
<p>Charelmagne&rsquo;s legacy also leaves a lasting impression on the European continent, being the last ruler to unite Western Europe until the European Union in the early 1990s. His influence runs deep in the modern daycountries of Germany and France. Among the most famous military generals, Napoleon, believed himself to be a reincarnation of sorts of Charlemagne due to his unsuccsseful attempts to conquer Europe under French rule. In France and Germany especially many monuments of him can be found throughout the streets of major cities. Many of these monuments have stood the test of time, being erected during his rule.</p>
<p>There is also a major award, granted to those who work to promote the unification of Europe. Called the International Charlemagne Prize of the City of Aachen (Internationaler Karlspreis der Stadt Aachen), it has been granted to many powerful world leaders, honoring their relationship of promoting the goals of unified Europe, similar to Charlemagne. Some of the famous recipients of the award include:</p>
<ul>
<li>Henry Kissinger (Former US Secretary of State)</li>
<li>Bill Clinton (Former US President)</li>
<li>The Euro (Standardized currency for the Eurozone)</li>
<li>Tony Blair (Former UK Prime Minister)</li>
<li>Helmut Kohl (Former Chancellor of Germany)</li>
<li>François Mitterrand (Former President of France)</li>
<li>Angela Merkel (Former Chancellor of Germany)</li>
</ul>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="http://example.org/posts/rise-to-power/"><span>←</span><span>Rise to Power</span></a>
     
    <a class="next" href="http://example.org/posts/further-expansion/"><span>Military Accomplishments</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="http://example.org/">English 2 Final: Charlemagne</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
